# Database
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=shorturl
DB_SSL_MODE=disable
DB_MIN_CONNS=3
DB_MAX_CONNS=100

# Service
HTTP_PORT=8080

# Secret values
JWT_SECRET_KEY=here-your-secret-key
